<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Your Items Have Shipped</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @import url(https://front.filtereasy.com/font/rising-sun-email.css);

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            border: 0;
        }

        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media screen and (max-width: 599.98px) {

            .logo-col,
            .social-col {
                text-align: center !important;
            }

            .two-col-ship {
                text-align: center !important;
            }

            .column-1-ship,
            .column-2-ship {
                display: block !important;
                max-width: none !important;
            }

            .ship-text {
                color: #030408 !important;
                text-decoration: none !important;
            }

            .content-ship {
                max-width: 226px !important;
            }

            .main-content {
                text-align: center !important;
            }

            .two-col-order {
                text-align: center !important;
            }

            .air-filter-img {
                display: none !important;
            }

            .two-col-product {
                text-align: center !important;
            }

            .product-details {
                text-align: center !important;
            }
        }
    </style>
    <style type="text/css">
        /* Shows Dark Mode-Only Content*/
        /* For newer versions of Apple Mail */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* For newer versions of Apple Mail */
        @media (prefers-color-scheme: dark) {
            .dark-bg {
                background-color: #1d1f20 !important;
            }

            .main-content,
            .refer-dark-bg {
                background-color: #181a1b !important;
            }

            h1,
            h2,
            p,
            .ship-text {
                color: #ffffff !important;
            }

            .content-ship {
                border: 2px solid #34393b !important;
            }

            .order-head {
                color: #2D799C !important;
            }

            .refer-dark-inner {
                background-color: #1e2122 !important;
            }
        }

        [data-ogsc] .btn {
            color: #fff !important;
        }
    </style>
    <!--[if mso]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
            a {text-decoration: none;}
		</style>
	<![endif]-->
    <!--[if mso 12 | mso 14 | mso 15]>
        <style type="text/css">
            h1, h2, h3, h4, p, span, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f7f7f7;">
    <div style="display: none; max-height: 0px; overflow: hidden;" lang="en" dir="ltr">
        Your Order has Shipped!
    </div>
    <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;" lang="en" dir="ltr">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <!-- Start Wrapper Div -->
    <div role="article" aria-roledescription="email" lang="en" dir="ltr"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f7f7f7;">
        <!-- Start Main Table...helps center the body -->
        <table class="dark-bg" role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0"
            border="0" border-spacing="0" style="background-color:#f7f7f7;">
            <tr>
                <td align="center">
                    <!-- Start Main Ghost Table-->
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                    <!-- Start Main Div...96%...creates natural padding for mobile -->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
                        <!-- Start Header -->
                        <div class="two-col-head" style="font-size:0;max-width: 530px;">
                            <!--[if mso]>
                                <table role="presentation" width="530" align="center" cellpadding="0"
                                cellspacing="0" border="0" border-spacing="0">
                                <tr>
                                <td style="width:265px;text-align:left;" valign="middle">
                            <![endif]-->
                            <div class="logo-col"
                                style="width:100%;max-width:265px;display:inline-block;vertical-align:middle;">
                                <!-- logo and social columns have uneven widths in order to establish stacking right below 600px (598px to be exact) -->
                                <div>
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/EasyFlow.png"
                                            alt="EasyFlow logo" style="font-size: 20px;line-height: 1.4;color:#a82c16;"
                                            width="150">
                                    </a>
                                </div>
                            </div>
                            <!--[if mso]>
                                </td>
                                <td style="width:265px;text-align:right;" valign="middle">
                            <![endif]-->
                            <div class="social-col"
                                style="width:100%;max-width:265px;display:inline-block;vertical-align:middle;">
                                <div style="padding-top: 5px;">
                                    <!--[if mso]>
                                        </td>
                                        <td style="padding-right: 10px;">
                                    <![endif]-->
                                    <a href="https://example.com" target="_blank" style="padding-right: 10px;"><img
                                            src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/fe2_social_email_facebook+copy.png"
                                            alt="Facebook" width="32"
                                            style="font-size: 20px;line-height: 1.4;color:#a82c16;"></a>
                                    <!--[if mso]>
                                        </td>
                                        <td style="padding-right: 10px;">
                                    <![endif]-->
                                    <a href="https://example.com" target="_blank" style="padding-right: 10px;"><img
                                            src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/fe2_social_email_twitter+copy.png"
                                            alt="Twitter" width="32"
                                            style="font-size: 20px;line-height: 1.4;color:#a82c16;"></a>
                                    <!--[if mso]>
                                        </td>
                                        <td style="padding-right: 10px;">
                                    <![endif]-->
                                    <a href="https://example.com" target="_blank" style="padding-right: 10px;"><img
                                            src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/fe2_social_email_instagram+copy.png"
                                            alt="Instagram" width="32"
                                            style="font-size: 20px;line-height: 1.4;color:#a82c16;"></a>
                                    <!--[if mso]>
                                        </td>
                                        <td style="padding-right: 10px;">
                                    <![endif]-->
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/fe2_social_email_linkedin+copy.png"
                                            alt=" Linkedin" width="32"
                                            style="font-size: 20px;line-height: 1.4;color:#a82c16;"></a>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!-- End Header -->
                        <!-- Start Inner Container -->
            <tr>
                <td>
                    <table class="container" role="presentation" width="100%" align="center" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0" style="max-width: 600px;">
                        <tr>
                            <td class="main-content" style="background-color: #ffffff;padding: 30px;">
                                <!-- Start Shipped -->
                                <!--[if mso]>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                <td style="padding: 0;" valign="top">
                                <![endif]-->
                                <div>
                                    <div>
                                        <h1
                                            style="margin-top:0px;font-size: 28px;font-weight: 600;color: #030408;font-family: 'Rising Sun', sans-serif;line-height: 1.0;">
                                            Your Items Have Shipped!
                                        </h1>
                                        <p
                                            style="margin:16px 0px;font-size: 16px;font-weight: 500;color: #030408;font-family: 'Rising Sun', sans-serif;line-height: 1.5;">
                                            Your items are on the way.
                                            Your package will arrive in the next 3 - 5 business days.</p>
                                        <p
                                            style="margin:16px 0px;font-size: 16px;font-weight: 500;color: #030408;font-family: 'Rising Sun', sans-serif;line-height: 1.5;">
                                            Click the order number to track your filters:&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                href="https://example.com" target="_blank"
                                                style="color: #fc7431;font-weight: 600;text-decoration: underline;">KLG73020500330</a>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                <!-- End Shipped -->
                                <!-- Start Order Details -->
                                <div class="two-col-order"
                                    style="text-align:left;font-size:0;padding: 10px 0px 10px 0px;">
                                    <!--[if mso]>
                                            <table role="presentation" width="100%" cellpadding="0"
                                            cellspacing="0" border="0" border-spacing="0">
                                            <tr>
                                            <td style="width:265px;"  valign="middle">
                                        <![endif]-->
                                    <div class="column-1"
                                        style="width:100%;max-width:265px;display:inline-block;vertical-align:middle;">
                                        <div>
                                            <h2
                                                style="margin:0;font-size: 28px;font-weight: 600;color: #030408;font-family: 'Rising Sun', sans-serif;">
                                                Order Details</h2>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                            <td style="width:265px;" valign="middle">
                                        <![endif]-->
                                    <div class="column-2"
                                        style="width:100%;max-width:265px;display:inline-block;vertical-align:middle;">
                                        <div>
                                            <a href="https://example.com" target="_blank"
                                                style="text-decoration: none;">
                                                <p
                                                    style="font-size: 14px;font-weight: 500;color: #565656;font-family: 'Rising Sun', sans-serif;text-decoration: underline;">
                                                    Subscription</p>
                                            </a>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </div>
                                <!-- End Order Details -->
                                <!-- Start Shipping/Payment -->
                                <div class="two-col-ship" style="font-size:0;padding-top: 10px;border: none;">
                                    <!--[if mso]>
                                        <table role="presentation" width="100%" cellpadding="0"
                                        cellspacing="0" border="0" border-spacing="0">
                                        <tr>
                                        <td width="226" valign="top" style="padding: 10px 0px 50px 0px;">
                                        <![endif]-->
                                    <div class="column-1-ship" style="width:100%;display:inline-block;max-width:226px;">
                                        <div class="content-ship"
                                            style="padding: 15px;display:inline-block;vertical-align:top;border: 2px solid #565656;">
                                            <p class="order-head"
                                                style="margin:0;font-size: 16px;font-weight: bold;color: #2D799C;font-family: 'Rising Sun', sans-serif;line-height: 1.5;">
                                                Shipping Address</p>
                                            <p class="ship-text"
                                                style="margin:0;font-size: 16px;font-weight: 500;color: #030408;font-family: 'Rising Sun', sans-serif;line-height: 1.5;">
                                                2 E Market St<br>Tremble, NE 28711</p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        <td width="50" height="30">
                                        <![endif]-->
                                    <div class="column-spacer"
                                        style="width:100%;display:inline-block;max-width:50px;max-height: 30px;">
                                        <div>
                                            <i class="spacer" style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px;
                                                    font-size:0px;mso-text-raise:30px;height:30px;">&#8202;</i>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        <td width="226" valign="top">
                                        <![endif]-->
                                    <div class="column-2-ship" style="width:100%;display:inline-block;max-width:226px;">
                                        <div class="content-ship"
                                            style="padding: 15px;display:inline-block;vertical-align:top;border: 2px solid #565656;">
                                            <p class="order-head"
                                                style="margin:0;font-size: 16px;font-weight: bold;color: #2D799C;font-family: 'Rising Sun', sans-serif;line-height: 1.5;">
                                                Payment Method</p>
                                            <p
                                                style="margin:0;font-size: 16px;font-weight: 500;color: #030408;font-family: 'Rising Sun', sans-serif;line-height: 1.5;">
                                                Visa ending in 3200</p>
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                </div>
                                <!-- End Shipping/Payment -->
                                <!-- Start Product Details -->
                                <div class="two-col-product"
                                    style="text-align:left;font-size:0;padding-top: 50px;direction: rtl;">
                                    <!--[if mso]>
                                        <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" border-spacing="0" dir="rtl" style="width:460px;">
                                        <tr>
                                        <td style="width:300px;"  valign="top" dir="ltr">
                                    <![endif]-->
                                    <div class="product-details"
                                        style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction: ltr;text-align: left;">
                                        <!--[if mso]>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" border-spacing="0" style="width:100%;">
                                            <tr>
                                            <td style="width:100px;padding:0;"  valign="top" dir="ltr">
                                        <![endif]-->
                                        <div width="100"
                                            style="max-width: 100px;display: inline-block;font-weight: 600;color: #030408;font-family: 'Rising Sun', sans-serif;text-align: left;">
                                            <p style="margin:0;font-size: 14px">
                                                Size:
                                            </p>
                                            <p style="font-size: 14px">
                                                Type:
                                            </p>
                                            <p style="margin-bottom: 0;font-size: 14px">
                                                Frequency:
                                            </p>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                            <td style="width:40px;padding:0;" valign="top" dir="ltr">
                                        <![endif]-->
                                        <div width="40" style="max-width: 40px;display: inline-block;">
                                            <i style="letter-spacing:40px;mso-font-width:-100%;display:inline-block;width:40px;
                                            font-size:0px;mso-text-raise:26px;height:26px;">&#8202;</i>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                            <td style="width:150px;padding:0;" valign="top" dir="ltr">
                                        <![endif]-->
                                        <div width="150"
                                            style="max-width: 150px;display: inline-block;font-weight: 500;color: #030408;font-family: 'Rising Sun', sans-serif;text-align: left;">
                                            <p style="Margin:0;font-size: 14px;">
                                                10 x 16 x 1
                                            </p>
                                            <p style="font-size: 14px">
                                                MERV-rated
                                            </p>
                                            <p style="Margin-bottom:0;font-size: 14px">
                                                Every 6 months
                                            </p>
                                        </div>
                                        <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:160px;" valign="top" dir="ltr">
                                    <![endif]-->
                                    <div class="air-filter-img"
                                        style="width:100%;max-width:160px;display:inline-block;vertical-align:top;direction: ltr;">
                                        <div>
                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/airfilter.png"
                                                alt="Close-up image of an air filter." width="126"
                                                style="font-size: 20px;line-height: 1.4;color:#a82c16;">
                                        </div>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <!-- End Product Details -->

                                <!-- Start Contact -->
                        <tr>
                            <td style="background-color: #00294e;padding: 34px 34px 4px 34px;text-align: center;">
                                <table class="section-container" role="presentation" width="100%" cellpadding="0"
                                    cellspacing="0" border="0" border-spacing="0" style="max-width: 600px;">
                                    <tr>
                                        <td style="padding-bottom: 30px;text-align: center;">
                                            <h3
                                                style="Margin:0;font-size: 28px;font-weight: 500;color: #ffffff;font-family: 'Rising Sun', sans-serif;line-height: 1.4;">
                                                Questions or Concerns?
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                                            <table role="presentation" width="530" cellpadding="0" cellspacing="0" border="0" border-spacing="0" align="center">
                                                            <tr>
                                                            <td valign="middle" style="padding-bottom: 20px;text-align:center;">
                                                            <![endif]-->
                                            <table class="three-column-container" role="presentation" width="100%"
                                                cellpadding="0" cellspacing="0" border="0" border-spacing="0">
                                                <tr>
                                                    <td style="font-size: 0;padding-bottom: 20px;text-align: center;">
                                                        <!-- start-Left-Column -->
                                                        <!--[if mso]>
                                                                    </td>
                                                                    <td style="width:175px;" valign="top">
                                                                <![endif]-->
                                                        <table class="contact-table" role="presentation" width="100%"
                                                            cellpadding="0" cellspacing="0" border="0"
                                                            border-spacing="0"
                                                            style="display: inline-block;max-width: 175px;">
                                                            <tr>
                                                                <td>
                                                                    <div class="contact-div"
                                                                        style="width: 175px;max-width:175px;padding-bottom: 20px;">
                                                                        <!--[if mso]>
                                                                                </td>
                                                                                <td>
                                                                            <![endif]-->
                                                                        <div style="display: inline-block;">
                                                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/email-phone-icon.png"
                                                                                alt="phone icon" width="21"
                                                                                style="font-size: 20px;line-height: 1.4;color:#ffffff;">
                                                                        </div>
                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <td>
                                                                                <![endif]-->
                                                                        <div
                                                                            style="display: inline-block;vertical-align: top;padding-left: 10px;">
                                                                            <a href="tel:8005555555"
                                                                                style="font-size: 14px;font-weight: 500;color: #ffffff;font-family: 'Rising Sun', sans-serif;display:inline-block;text-decoration: none;">
                                                                                800-555-5555
                                                                            </a>
                                                                        </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End-Left-Column -->
                                                        <!-- Start-Middle-Column -->
                                                        <!--[if mso]>
                                                                    </td>
                                                                    <td style="width:175px;" valign="top">
                                                                    <![endif]-->
                                                        <table class="contact-table" role="presentation" width="100%"
                                                            cellpadding="0" cellspacing="0" border="0"
                                                            border-spacing="0"
                                                            style="display: inline-block;max-width: 175px;">
                                                            <tr>
                                                                <td>
                                                                    <div class="contact-div"
                                                                        style="width: 175px;max-width:175px;padding-bottom: 20px;">
                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <td style="margin-left: 20px;">
                                                                                <![endif]-->
                                                                        <div style="display: inline-block;">
                                                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/email-mail-icon.png"
                                                                                alt="email icon" width="21"
                                                                                style="font-size: 20px;line-height: 1.4;color:#ffffff;">
                                                                        </div>
                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <td style="margin-right: 10px;">
                                                                                <![endif]-->
                                                                        <div
                                                                            style="display: inline-block;vertical-align: top;padding-left: 10px;">
                                                                            <a href="mailto:hello@example.com"
                                                                                style="font-size: 14px;font-weight: 500;color: #ffffff;font-family: 'Rising Sun', sans-serif;display:inline-block;text-decoration: none;">
                                                                                Email Us
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End-Middle-Column -->
                                                        <!-- Start-Right-Column -->
                                                        <!--[if mso]>
                                                                    </td>
                                                                    <td style="width:175px;" valign="top">
                                                                    <![endif]-->
                                                        <table class="contact-table" role="presentation" width="100%"
                                                            cellpadding="0" cellspacing="0" border="0"
                                                            border-spacing="0"
                                                            style="display: inline-block;max-width: 175px;">
                                                            <tr>
                                                                <td>
                                                                    <div class="contact-div"
                                                                        style="width: 175px;max-width:175px;padding-bottom: 20px;">
                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <td style="padding-left: 20px;>
                                                                                <![endif]-->
                                                                        <div style="display: inline-block;">
                                                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/FilterEasy/email-info-icon.png"
                                                                                alt="help icon" width="21"
                                                                                style="font-size: 20px;line-height: 1.4;color:#ffffff">
                                                                        </div>
                                                                        <!--[if mso]>
                                                                                    </td>
                                                                                    <td style="margin-left: 10px;">
                                                                                <![endif]-->
                                                                        <div
                                                                            style="display: inline-block;vertical-align: top;padding-left: 10px;">
                                                                            <a href="https://example.com"
                                                                                target="_blank"
                                                                                style="font-size: 14px;font-weight: 500;color: #ffffff;font-family: 'Rising Sun', sans-serif;display:inline-block;text-decoration: none;">
                                                                                Support Center
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End-Right-Column -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Contact -->
                        <!-- Start Footer -->
                        <tr>
                            <td class="dark-bg"
                                style="background-color: #f7f7f7;padding: 16px 16px 100px 16px;text-align: center;">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                                    border-spacing="0">
                                    <!--[if mso]>
                                                <tr>
                                                <td style="padding-top:30px">
                                                <![endif]-->
                                    <tr>
                                        <td
                                            style="font-weight: 500;color: #454545;line-height: 1.6;font-family: 'Rising Sun', sans-serif;text-align: center;">
                                            <p style="font-size: 14px;Margin-bottom: 0;">EasyFlow, Inc.</p>
                                            <p style="font-size: 14px;Margin:0;">4921 Long Prairie Road</p>
                                            <p style="font-size: 14px;Margin:0;">Flower Mound, TX 75028</p>
                                        </td>
                                    </tr>
                                    <!--[if mso]>
                                                </td>
                                                </tr>
                                                <![endif]-->
                                </table>
                            </td>
                        </tr>
                        <!-- End Footer -->
                </td>
            </tr>
        </table>
        </td>
        </tr>
        <!-- End Inner Container -->
    </div>
    <!-- End Main Div -->
    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
    <!-- End Main Ghost Table-->
    </td>
    </tr>
    </table>
    <!-- End Main Table -->
    </div>
    <!-- End Wrapper Div -->
</body>

</html>