<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Montserrat&family=NTR&family=Raleway:wght@400;700&family=Roboto:wght@300&family=Signika:wght@500&family=Source+Sans+Pro:wght@600&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;

        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }



        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#c9c9c9;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #c9c9c9!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #c9c9c9;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #e1e1e3;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #e1e1e3;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table class="email-body-outer-bg" align="center"
                style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #e1e1e3;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">

                <!-- START-HEADER -->
                <tr>
                    <td>
                        <table class="section-container" role="presentation" width="100%" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <h1 style="font-size: 22px;font-weight: 600;color: #283064;font-family: 'Source Sans Pro', sans-serif;">FilterEasy</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END-HEADER -->

                <!-- START-MAIN-CONTENT -->
                <table class="email-body-inner-bg" align="center"
                    style="border-spacing:0;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 520px;"
                    role="presentation">

                </table>
                <!-- END-MAIN-CONTENT -->

                <!-- START-FOOTER -->

                <!-- END-FOOTER -->


            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </center>

</body>

</html>