<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FilterEasy - Your Order has Shipped!</title>
  
  
  
  
  
</head>

<body>

  <head>
  <title>
    Your Air Filters Have Shipped!
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media  only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport  {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://front.filtereasy.com/font/rising-sun-email.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import  url(https://front.filtereasy.com/font/rising-sun-email.css);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media  only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-65 {
        width: 65% !important;
      }
      .mj-column-per-8 {
        width: 8% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
      .mj-column-per-47 {
        width: 47% !important;
      }
      .mj-column-per-6 {
        width: 6% !important;
      }
      .mj-column-per-24 {
        width: 24% !important;
      }
      .mj-column-per-70 {
        width: 70% !important;
      }
      .mj-column-per-33 {
        width: 33% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>
  <style type="text/css">
    .filter-image {
      display: none!important;
    }

    @media  all and (min-width: 480px) {
      .filter-image {
        display: inline-block!important;
      }
    }
  </style>
</head>

<body style="background-color:#f7f7f7;">

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Your Air Filters Have Shipped!
  </div>


  <div style="background-color:#f7f7f7;">
    <!-- EMAIL HEADER -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

              <!-- HEADER -->
              <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px 30px 20px 30px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="width:540px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        <![endif]-->
                          <!-- FE LOGO -->
                          <!--[if mso | IE]>
              <td
                 style="align:left;vertical-align:top;width:351px;"
              >
              <![endif]-->

                          <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tbody><tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:150px;">

                                                  <a href="https://www.filtereasy.com?utm_source=shipment_confirmation&amp;utm_medium=email&amp;utm_campaign=header" target="_blank">
          
      <img alt="Filter Easy" height="auto" src="https://front.filtereasy.com/emails/fe2_logo_emails.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="150">
    
        </a>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>

                                    </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>

                          <!--[if mso | IE]>
              </td>
              <![endif]-->
                          <!-- ------- -->
                          <!-- SOCIAL ICONS -->
                          <!--[if mso | IE]>
              <td
                 style="align:left;vertical-align:top;width:43px;"
              >
              <![endif]-->

                          <div class="mj-column-per-8 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tbody><tr>
                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:32px;">

                                                  <a href="https://www.facebook.com/FilterEasy/" target="_blank">
          
      <img height="auto" src="https://front.filtereasy.com/emails/fe2_social_email_facebook.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="32">
    
        </a>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>

                                    </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>

                          <!--[if mso | IE]>
              </td>
              
              <td
                 style="align:left;vertical-align:top;width:43px;"
              >
              <![endif]-->

                          <div class="mj-column-per-8 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tbody><tr>
                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:32px;">

                                                  <a href="https://twitter.com/filtereasy" target="_blank">
          
      <img height="auto" src="https://front.filtereasy.com/emails/fe2_social_email_twitter.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="32">
    
        </a>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>

                                    </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>

                          <!--[if mso | IE]>
              </td>
              
              <td
                 style="align:left;vertical-align:top;width:43px;"
              >
              <![endif]-->

                          <div class="mj-column-per-8 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tbody><tr>
                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:32px;">

                                                  <a href="https://www.instagram.com/filtereasy/" target="_blank">
          
      <img height="auto" src="https://front.filtereasy.com/emails/fe2_social_email_instagram.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="32">
    
        </a>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>

                                    </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>

                          <!--[if mso | IE]>
              </td>
              
              <td
                 style="align:left;vertical-align:top;width:43px;"
              >
              <![endif]-->

                          <div class="mj-column-per-8 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tbody><tr>
                                        <td align="left" vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">

                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:32px;">

                                                  <a href="https://www.linkedin.com/company/filtereasy" target="_blank">
          
      <img height="auto" src="https://front.filtereasy.com/emails/fe2_social_email_linkedin.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="32">
    
        </a>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>

                                    </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>

                          <!--[if mso | IE]>
              </td>
              <![endif]-->
                          <!-- ------------ -->
                          <!--[if mso | IE]>
          </tr>
          </table>
        <![endif]-->
                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- ------ -->

              <!--[if mso | IE]>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- ------------ -->
    <!-- EMAIL BODY -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:35px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

              <!-- SECTION #1 -->
              <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:530px;" width="530"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:530px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:45px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:530px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:28px;font-weight:600;line-height:1.0;text-align:left;color:#393838;">
                                          Your Air Filters Have Shipped!
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:530px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:16px;font-weight:500;line-height:1.4;text-align:left;color:#393838;">
                                          It's that time again! Your next fresh filter shipment is on the way. Your package will arrive in the next 2-10 business days, depending on your location. <br><br> Click the order number to track your filters:
                                          &nbsp;&nbsp; <a href="#" style="color:#fc7431;font-weight:600" target="_blank">RGE65000500650</a>
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- ---------- -->
              <!-- SECTION #2 -->
              <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:530px;" width="530"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:530px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:45px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:265px;"
            >
          <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:28px;font-weight:600;line-height:1.0;text-align:left;color:#393838;">
                                          Order Details
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:265px;"
            >
          <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:0px;padding-top:5px;padding-bottom:20px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:16px;font-weight:500;line-height:1.4;text-align:left;color:#393838;">
                                          <a href="https://www.filtereasy.com/account/login" style="font-size:13px;padding-top:5px;color:#aaaaaa;" target="_blank">Edit My Subscription</a>
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:249.1px;"
            >
          <![endif]-->

                        <div class="mj-column-per-47 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border:1px solid #f0f0f0;vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:15px 15px 0px 15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:16px;font-weight:bold;line-height:1.4;text-align:left;color:#88c6df;">
                                          Shipping Address
                                        </div>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:16px;font-weight:500;line-height:1.4;text-align:left;color:#a5a5a5;">
                                          <a rel="nofollow" style="color:#393838; text-decoration:none" target="_blank">600 Montgomery St <br>
            San Francisco, CA 94111</a><br>
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" class="seperator-outlook" style="vertical-align:top;width:31.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-6 outlook-group-fix seperator" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:15px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:16px;font-weight:500;line-height:1.4;text-align:left;color:#ffffff;">
                                          -
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:249.1px;"
            >
          <![endif]-->
                                                  <div class="mj-column-per-47 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border:1px solid #f0f0f0;vertical-align:top;padding:0px;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                      <tbody><tr>
                                        <td align="left" style="font-size:0px;padding:15px 15px 0px 15px;word-break:break-word;">

                                          <div style="font-family:Rising Sun, sans-serif;font-size:16px;font-weight:bold;line-height:1.4;text-align:left;color:#88c6df;">
                                            Payment Method
                                          </div>

                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;">

                                          <div style="font-family:Rising Sun, sans-serif;font-size:16px;font-weight:500;line-height:1.4;text-align:left;color:#a5a5a5;">
                                            Visa ending in 6505<br>
                                          </div>

                                        </td>
                                      </tr>

                                    </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </div>
                        
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- ---------- -->
              <!-- SECTION #4 -->
              <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:530px;" width="530"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:530px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:45px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="filter-image-outlook" style="vertical-align:top;width:127.2px;"
            >
          <![endif]-->

                        <div class="mj-column-per-24 outlook-group-fix filter-image" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:127px;">

                                                <img height="auto" src="https://front.filtereasy.com/emails/email-filter-image.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="127">

                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" class="filter-image-outlook" style="vertical-align:top;width:31.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-6 outlook-group-fix filter-image" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:15px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:16px;font-weight:500;line-height:1.4;text-align:left;color:#ffffff;">
                                          -
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:371px;"
            >
          <![endif]-->

                        <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                        <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#393838;font-family:Rising Sun, sans-serif;font-size:16px;line-height:1.4;table-layout:auto;width:100%;">
                                          <tbody><tr>
                                            <td style="vertical-align:top;font-weight:600;white-space:nowrap;">Size:</td>
                                            <td>
                                                                                                                                              14 x 20 x 1 (Qty: 2)
                                                <br>
                                                                                          </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:10px;vertical-align:top;font-weight:600;white-space:nowrap;">Quality:</td>
                                            <td style="padding-top:10px;vertical-align:top;">SuperAllergen</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:10px;vertical-align:top;font-weight:600;white-space:nowrap;">Schedule:</td>
                                            <td style="padding-top:10px;vertical-align:top;">
                                               Every 3 months                                             </td>
                                          </tr>
                                        </tbody></table>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- ---------- -->
              <!-- SECTION #5 -->
              <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:530px;" width="530"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:530px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:530px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="left" background="#f4f4f4" style="background:#f4f4f4;font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:14px;font-weight:500;line-height:1.6;text-align:left;color:#767676;">
                                          If you are moving soon, need to delay your next shipment, or have any other questions, visit your <a style="color:#fc7431;text-decoration:none;" href="https://www.filtereasy.com/account/login" target="_blank">account</a> or stop by our <a style="color:#fc7431;text-decoration:none;" href="https://help.filtereasy.com/hc/en-us?ticket_form_id=65287&amp;utm_source=shipment_confirmation&amp;utm_medium=email" target="_blank">Help Center</a>. You can also reach us by phone Monday thru Friday at <a href="tel:800-308-1186" style="color:#fc7431;text-decoration:none;" target="_blank">800.308.1186</a>.
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- ---------- -->

              <!--[if mso | IE]>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- ---------- -->
    <!-- EMAIL FOOTER -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

              <!-- SECTION #1 -->
              <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="background:#004284;background-color:#004284;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#004284;background-color:#004284;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:35px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:530px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:27px;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                                          Refer &amp; Earn
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:530px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:25px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:19px;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                                          Share us with others and they'll receive FREE air filters!
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:530px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:15px;padding-bottom:25px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:18px;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                                          <a href="https://www.filtereasy.com/refer?utm_source=shipment_confirmation&amp;utm_medium=email&amp;utm_campaign=refer" style="padding:13px 40px;color:#ffffff;background-color:#fc7431;font-weight:600;font-size:17px;border-radius:5px;text-transform:uppercase;text-decoration:none" target="_blank">Refer My Friends</a>
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:530px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:18px;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                                          Get a $10 Credit!
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- ---------- -->
              <!-- SECTION #2 -->
              <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="background:#003A70;background-color:#003A70;Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003A70;background-color:#003A70;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:35px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:530px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:27px;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                                          Need Help or Have Questions?
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:174.9px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:14px;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                                          <div style="display:inline-block;">
                                            <img alt="" style="width:21px;height:21px;" src="https://front.filtereasy.com/emails/email-phone-icon.png">
                                          </div>
                                          <a href="tel:800-308-1186" style="display:inline-block;vertical-align:top;padding-left:5px;color:#ffffff;text-decoration:none;" target="_blank">800-308-1186</a>
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:174.9px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:14px;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                                          <div style="display:inline-block;">
                                            <img alt="" style="width:21px;height:21px;" src="https://front.filtereasy.com/emails/email-mail-icon.png">
                                          </div>
                                          <a href="https://help.filtereasy.com/hc/en-us/requests/new?ticket_form_id=65287&amp;utm_source=shipment_confirmation&amp;utm_medium=email&amp;utm_campaign=message" style="display:inline-block;vertical-align:top;padding-left:5px;color:#ffffff;text-decoration:none;" target="_blank">Send Us A Message</a>
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
            <td
               align="left" style="vertical-align:top;width:174.9px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:14px;font-weight:500;line-height:1.4;text-align:center;color:#ffffff;">
                                          <div style="display:inline-block;">
                                            <img alt="" style="width:21px;height:21px;" src="https://front.filtereasy.com/emails/email-info-icon.png">
                                          </div>
                                          <a href="https://help.filtereasy.com/hc/en-us/requests/new?ticket_form_id=65287&amp;utm_source=shipment_confirmation&amp;utm_medium=email" style="display:inline-block;vertical-align:top;padding-left:5px;color:#ffffff;text-decoration:none;" target="_blank">Help Center</a>
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- ---------- -->
              <!-- SECTION #3 -->
              <!--[if mso | IE]>
            <tr>
              <td
                 align="left" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 15px 100px 15px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" style="vertical-align:top;width:570px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                    <tbody><tr>
                                      <td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">

                                        <div style="font-family:Rising Sun, sans-serif;font-size:14px;font-weight:500;line-height:1.6;text-align:center;color:#878787;">
                                          FilterEasy, Inc.<br> 333 Fayetteville St. Suite 600<br> Raleigh, NC 27601<br><br>
                                          <!-- <a href="#" style="color:#878787;text-decoration:none;font-size:12px">Unsubscribe</a> -->
                                        </div>

                                      </td>
                                    </tr>

                                  </tbody></table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- ---------- -->

              <!--[if mso | IE]>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- ------------ -->
  </div>





</body>
  
  

</body>

</html>
